Day 24 - Working with local files and directories.

How to open, read and write to files in Python.

Opening and Reading
---------------------------------------------
file = open("my_file.txt")
contents = file.read()
print(contents)
file.read()
-------------------------------------------------

To avoid forgetting to close the file descriptor

with open("my_file.txt") as file:
    contents = file.read()
    print(contents)

--------------------------------------------------------

Writing to file

with open("my_file.txt", mode="w") as file:
    file.write("My name is Dhruv")
